# sw - suckless webframework - 2012 - nibble <develsec.org>

# Configuration
TITLE="Elemental-IRCd" # Site title
SUBTITLE="Continuation of ShadowIRCd to meet people's needs"            # Site subtitle
BL="index.html images" # Black list
STYLE="style.css"      # Stylesheet name
# External apps
MDHANDLER="/usr/local/bin/md2html.awk" # md handler
